<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-827" />
      <PackageReference Include="System.Text.Json" Version="5.0.0-preview.6.20305.6" />
    </ItemGroup>

</Project>
