# YourList

./: Dockerfile  README.md  YourList.sln  docker-compose.yml
YourList/: AccessibilityExtensions.cs  Program.cs  Worker.cs  YourList.csproj
YourList.Worker/: Worker.cs  YourList.Worker.csproj
YourList/Channels/: ChannelClient.cs  UserName.cs
YourList/Common/: Engagement.cs  ThumbnailSet.cs
YourList/Exceptions/: RequestLimitExceededException.cs  VideoRequiresPurchaseException.cs  VideoUnavailableException.cs  VideoUnplayableException.cs
YourList/Internal/: Epoch.cs  Fallback.cs  Json.cs  Retry.cs  Url.cs  Xml.cs
YourList/Internal/Extensions/: AsyncEnumerableExtensions.cs  JsonElementExtensions.cs  StringExtensions.cs  XElementExtensions.cs
YourList/Properties/: launchSettings.json
YourList/ReverseEngineering/: YoutubeHttpClient.cs
YourList/ReverseEngineering/Cipher/: SliceCipherOperation.cs
YourList/ReverseEngineering/Responses/: ClosedCaptionTrackResponse.cs  PlayerResponse.cs  PlayerSource.cs  PlaylistResponse.cs  VideoInfoResponse.cs
YourList/Search/: SearchClient.cs
YourList/Videos/: Video.cs
YourList/Videos/Streams/: AudioOnlyStreamInfo.cs  Container.cs  IAudioStreamInfo.cs  VideoResolution.cs
src/: YourList.sln
src/YourList/: YoutubeClient.cs
src/YourList.Worker/: Program.cs
src/YourList/Channels/: Channel.cs  ChannelId.cs
src/YourList/Clients/: PlaylistClient.cs  StreamsClient.cs  VideoClient.cs
src/YourList/Exceptions/: FatalFailureException.cs  RequestLimitExceededException.cs  TransientFailureException.cs  VideoRequiresPurchaseException.cs  VideoUnavailableException.cs  VideoUnplayableException.cs  YoutubeExplodeException.cs
(+40 files in other folders)
